#include<iostream>
using namespace std;
int main()
{
  int a[3][4]={{1,2,3,4},{5,6,7,8},{9,10,11,12}};

  cout<<"    a="<<a<<endl;//a是数组名，指向第一个小数组的指针，打印第一个元素的地址
  cout<<"&a[0]="<<&a[0]<<endl<<endl;//打印第一个元素的地址

  cout<<"    a+1="<<a+1<<endl;//跨过第一个小数组，打印第二行的5的地址
  cout<<"&a[0]+1="<<&a[0]+1<<endl<<endl;//打印5元素的地址

  cout<<"  a[1]="<<a[1]<<endl;//是小数组的名字，指向第二个小数组的第一个元素指针，
  cout<<" &a[1]="<<&a[1]<<endl;//指向二维数组的小数组的第一个元素的指针
  cout<<"*(a+1)="<<*(a+1)<<endl<<endl;//指向二维数组中第二个小数组的第一个元素的地址

  cout<<" *a+1="<<*a+1<<endl<<endl;//降了一级，比起始地址增加4，指向二维数组中第一个小数组的第二个元素的地址

  cout<<"  &a="<<&a<<endl;//数组的起始地址
  cout<<"&a+1="<<&a+1<<endl<<endl;//跨过整个二维数组，打印二维数组之后的地址，跨过3个16
  return 0;
}
